<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container
        {
            background-color: hsl(30, 38%, 92%);
            width: 100%;
            height: 650px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 0;
            
        }
        img{
            width: 20%;
            height: 60%;
            border-bottom-left-radius: 8px;
            border-top-left-radius: 8px;
        }
        .block2{
            width: 20%;
            height: 60%;
            border-top-right-radius: 8px;
            border-bottom-right-radius: 8px;
            background-color: hsl(0, 0%, 100%) ;
            border: 2px solid hsl(0, 0%, 100%);
        }
        .p1 p{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            letter-spacing: 4px;
            font-size:14px;
            position: relative;
            left: 15px;
            top: 15px;
            color: gray;
        }
        .heading h1{
            font-size: 40px;
            position: relative;
            top: 25px;
            left: 14px;
        }
        .p2 p{
            width: 85%;
            position: relative;
            top: 40px;
            left: 15px;
            color: gray;

        }
        .price{
            position: relative;
            right: 10px;
            top: 55px;
            display: flex;
            justify-content: space-around;
        }
        button{
            position: relative;
            background-color:hsl(158, 36%, 37%) ;
            color: aliceblue;
            font-size: 16px;
            font-weight: bold;
            top: 65px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border-radius: 10px;
            width: 83%;
            height: 40px;
            display: flex;
            left: 15px;
            justify-content: center;
            align-items: center;
        }
        button img{
            width: 15px;
            height: 15px;
            position: relative;
            right: 10px;
        }
        .price h1{
            color: hsl(158, 36%, 37%);
        }
        .price h4{
            position: relative;
            top: 6px;
            right: 10px;
            color: gray;
        }
    </style>
</head>
<body>
    <div class="container">
            <img src="product-preview-card-component-main/images/image-product-desktop.jpg" alt="">
            <div class="block2">
                <span class="p1">
                <p>Perfume</p>
            </span>
            <div class="heading">
                <h1>Gabrielle Essence Eau Da Parfume</h1>
        </div>
        <div class="p2">
            <p>A flora,solar and voluptuous interpretation composed by oliver polge.Perfumer-creator for the house of CHANNEL.</p>
        </div>
        <div class="price">
            <h1>$149.99</h1>
            <h4>$169.99</h4>
        </div>
        <button>
            <img src="product-preview-card-component-main/images/icon-cart.svg" alt="">Add to cart
        </button>
    
        </div>
    </div>

    </div>
</body>
</html>